@media screen and (min-width:1366px) {
    section .about::after, section .about::before {
        width: 16%;
        top: -20%;
    }
    section .about .buy_sell,
    section .about .text {
        width: 70%;
    }
    section .object_page .actual_object .right_side .realtor .realtor_objects,
    section .object_page .actual_object .right_side .realtor .cases,
    section .contacts_page .contacts_inner .realtors .realtor .realtor_objects,
    section .contacts_page .contacts_inner .realtors .realtor .cases {
        padding: 14px 0px 14px 0px;
        display: flex;
        justify-content: center;
    }
    section .categories {
        justify-content: space-between;
    }
    section .categories li:nth-child(n) {
        margin: 0;
    }
}
@media screen and (min-width:2160px) {
    section .about::after, section .about::before {
        width: 13%;
        top: -45%;
    }
}
@media screen and (max-width:1200px) {
    header .header_right_side .telephone {
        font-size: 24px;
    }
    section .seling_carousel .owl-item>div {
        height: 40vmax;
    }
    section .seling_carousel .seling_carousel_info {
        width: 60%;
    }
    section .categories li:nth-child(n) {
        margin: 0 3% 2% 0;
    }
    section .cases .owl-item>div .description {
        display: none;
    }
    section .cases .owl-item>div .case,
    section .cases .owl-item>div .realtor {
        border-right: 1px solid #dbdbdb;
        width: 50%;
    }
    section .blog .blogs {
        align-items: stretch;
    }
    section .blog .blogs .blogs_item {
        flex-direction: column;
    } 
    section .blog .blogs .blogs_item .img {
        width: 100%;
        padding-bottom: 62%;
    }
    section .blog .blogs .blogs_item div {
        width: 100%;
        height: 100%;
        border: 1px solid #dbdbdb;
        border-top: none;
        padding-bottom: 15px;
        justify-content: flex-start;
    }
    section .blog .blogs .blogs_item .name {
        margin-top: 15px;
    }
    section .about::after, section .about::before {
        display: none;
    }
}
@media screen and (max-width:1024px) {
    .header_left_side p,
    .header_right_side p {
        font-size: 16px;
    }
    header .header_left_side>div {
        padding: 16px 0;
    }
    header .header_left_side div input {
        width: 180px;
    }
    header .header_right_side .telephone img,
    header .header_right_side .callback.casual_button,
    header .header_left_side .menu,
    header .header_left_side div a {
        display: none;
    }
    header .header_right_side .telephone {
        height: 60px;
    }
    header {
        padding: 15px 60px 5px;
        align-items: center;
    }
    header .logo {
        width: 140px;
    }
    section .about,
    section {
        padding: 0 60px;
    }
    section .about,
    section .cases,
    section .promo_block,
    section .slider {
        margin-right: -60px;
        margin-left: -60px;
    }
    section .promo_block {
        padding-bottom: 30px;
    }
    section .cases .slider {
        margin-right: -50px;
        margin-left: -50px;
    }
    footer {
        padding: 40px 60px;
    }
    section .promo_block>img {
        right: -20%;
        max-height: 100%;
        width: 700px;
        top: 30px;
    }
    .mob-menu {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 99;
    }
    .mob-callback {
        display: block;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 99;
    }
    section .about .buy_sell {
        max-width: 100%;
    }
    section .about .buy_sell a {
        font-size: 18px;
    }
    section .about .text {
        width: 100%;
    }
    section .agent_with_cards .agent .is_agent .img {
        width: 145px;
        height: 145px;
    }
    section .agent_with_cards .agent .is_estate p,
    section .agent_with_cards .agent .is_agent p {
        font-size: 16px;
    }
    section .agent_with_cards .agent .is_estate,
    section .agent_with_cards .agent .is_agent {
        padding: 25px 20px;
    }
    section .agent_with_cards .agent .is_estate .title {
        font-size: 24px;
    }
    section .promo_block .text {
        width: 34%;
    }
    section .services .services_items .item {
        width: 29%;
        margin: 1% 2% 1% 2%;
    }
    section .choise #price_from, section .choise #price_to {
        width: 10%;
    }
    section .choise #value {
        width: 7%;
    }
}
@media screen and (max-width:768px) {
    section .cases .owl-item>div .realtor,
    header .header_right_side {
        display: none;
    }
    section .cases .owl-item>div .case {
        width: 100%;
    }
    header {
        flex-direction: column;
    }
    header .logo {
        left: 0;
        order: 0;
    }
    header .header_left_side {
        order: 1;
        width: 100%;
        align-items: center;
    }
    header .header_left_side div input {
        width: 300px;
    }
    .header_left_side .telephone {
        display: inline-block;
        font-size: 24px;
        font-family: "GothamPro_Med";
        text-decoration: none;
        padding: 5px 0;
    }
    header .header_left_side>div {
        padding-top: 0;
    }
    section .categories {
        justify-content: center;
    }
    section .promo_block .categories {
        justify-content: flex-start;
    }
    section .choise, section .choise>* {
        flex-wrap: wrap;
    }
    section .choise select {
        margin-bottom: 10px;
    }
    section .choise button[type='submit'],
    section .agent_with_cards .cards,
    section .choise #type, section .choise #region {
        width: 100%;
    }
    section .choise #price_from, section .choise #price_to, section .choise #value {
        width: 32%;
    }
    section .services .services_items .item {
        width: 48%;
        margin: 1%;
    }
    section .promo_block>img {
        position: relative;
        right: -50px;
        top: 0;
        width: 100%;
    }
    section .promo_block .text {
        width: 100%;
    }
    section .agent_with_cards .agent {
        display: none;
    }
}
@media screen and (max-width:650px) {
    header {
        padding: 15px 10px 5px;
        align-items: center;
    }
    section .about,
    section .cases,
    section {
        padding: 0 10px;
    }
    section .about,
    section .cases,
    section .promo_block,
    section .cases .slider,
    section .slider {
        margin-right: -10px;
        margin-left: -10px;
    }
    footer {
        padding: 40px 10px;
    }
    section .seling_carousel .owl-nav {
        display: none;
    }
    section .seling_carousel .seling_carousel_info {
        width: 90%;
    }
    section .cases_carousel .owl-nav .owl-prev span {
        left: 0;
    }
    section .cases_carousel .owl-nav .owl-next span {
        right: 0;
    }
    footer .footer_left_side, footer .footer_right_side {
        width: 100%;
    }
    footer .footer_left_side .categories li {
        width: 100%;
    }
    footer .footer_right_side .telephone {
        font-size: 24px;
        line-height: 24px;
        padding: 0;
    }
    footer .footer_right_side .mailto {
        font-size: 18px;
    }
    footer .footer_right_side {
        align-items: flex-start;
        margin-top: 20px;
    }
    footer .footer_right_side .socials {
        margin: 20px 0;
    }
    footer .footer_right_side .socials li:first-of-type a {
        margin-left: 0;
    }
    footer .m2 {
        order: 1;
        margin: 0 0 15px;
    }
    footer p {
        order: 2;
        width: 100%;
    }
}